{
  "name": "childrenprocesscpus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "artillery-plugin-metrics-by-endpoint": "^1.21.0",
    "express": "^5.2.1",
    "express-compression": "^1.0.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0"
  }
}
